ea4bc82a6ad023ab7ee23ee620429895
::res://::1735307132
default_bus_layout.tres::AudioBusLayout::-1::1735307060::0::1::::<><>::
default_env.tres::Environment::-1::1735307060::0::1::::<><>::
icon.png::CompressedTexture2D::4049256502425976811::1735306647::1735307137::1::::<><>::
::res://art/::1735306647
body.material::StandardMaterial3D::-1::1735306647::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1735306647::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::260586233382061494::1735306647::1735307137::1::::<><>::
mob.glb::PackedScene::2849530843679255641::1735306647::1735307137::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1735306647::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1735306647::0::1::::<><>::
player.glb::PackedScene::8951437605522433996::1735306647::1735307138::1::::<><>::
pupil.material::StandardMaterial3D::-1::1735306647::0::1::::<><>::
::res://fonts/::1735306648
LICENSE.txt::TextFile::-1::1735306647::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::5789365878406805535::1735306648::1735307136::1::::<><>::
