[gd_scene load_steps=3 format=3 uid="uid://c6tn481duc4r"]

[ext_resource type="PackedScene" uid="uid://d0se4tgpxe4ku" path="res://art/player.glb" id="1_cwgd5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qggek"]
radius = 1.04283

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_cwgd5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qggek")
